<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.salt.wizard</groupId>
  <artifactId>church-snack-collectors</artifactId>
  <version>0.0.2-ALPHA</version>
  <name>Church Snack Collectors</name>
  <description>Collect snacks after church!</description>
  
  	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	
		<!-- Java Discord API version -->
		<JDA.version>5.0.0-alpha.22</JDA.version>
		
		<!-- Vert.X -->
		<vertx-core.version>4.3.5</vertx-core.version>
		
		<!-- Logging -->
		<logback.version>1.4.5</logback.version>
		<slf4j-api.version>2.0.4</slf4j-api.version>
		
		<!-- DB -->
		<mariadb.version>3.1.0</mariadb.version>
		<hikaricp.version>5.0.1</hikaricp.version>
	</properties>
	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/net.dv8tion/JDA -->
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>${JDA.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-api.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-core</artifactId>
		    <version>${vertx-core.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		
		<!-- DB dependencies -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>${mariadb.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikaricp.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>   
	</build>
	
</project>